.headline{
	color:var(--we-textLight);
	text-align: center;
	margin-bottom: 15px;
	font-size: 20px;
	margin-top: 25px;
}

.contentWrapper{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 25px;
}

.imgAndDetails{
	
}

.img{
	width: 100%;
}

.detail{
	border-bottom: solid 1px rgba(0,0,0,.05);
	display: flex;
	justify-content: space-between;
}

.detail__name{
	font-weight: bold;
	color:#000
}

.detail__value{
	font-weight: bold;
	color:var(--we-primary);
}

.calendar{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap:15px;
	align-items: center;
}

.terminAuswahl{

}

@media(min-width: 1200px){
	.contentWrapper{
		grid-template-columns: repeat(3, 1fr);
	}
}